<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notepad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(9, 9, 14);
        }
        h3{
            margin: 20px;
            font-size: 50px;
            color: rgb(65, 245, 245);
            text-align: center;
            
        }
        h3:hover{
            color: aquamarine;
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .txtContent{
            width: 600px;
            height: 400px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 194px;
            height: 30px;
            margin: 5px;
            color: rgb(133, 223, 236);
            background-color: rgb(31, 166, 176);
            border: none;
            border-radius: 10px;
            font-size: medium;
        }
        button:hover{
            color: rgb(239, 239, 246);
            transition: color 100ms ease-out;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>NOTEPAD</h3>
        <div class="container">
            <div class="content">
            <textarea class="txtContent" id="txtContent"></textarea>
            </div>
        </div>
        <div class="btn">
                <button type="submit" id="btn1">save</button>
                <button type="reset" id="btn2">clear</button>
            </div>
    </form>
    </div>

    
</body>    
</html>

<script>
    const inputBox = document.querySelector("#txtContent");
const saveBtn = document.querySelector("#btn1");
const clearBtn = document.querySelector("#btn2");

document.querySelector("#btn1").addEventListener("click", function () {
  btn1();
});
document.querySelector("#btn2").addEventListener("click", function () {
  btn2();
});

function btn1() {
  localStorage.setItem("data", inputBox.value);
}
function btn2() {
  localStorage.clear();
  inputBox.value = "";
}
function show() {
  inputBox.innerHTML = localStorage.getItem("data");
}
show();

</script>